<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
	<div class="page-wrapper">
		<!-- header-section -->
		<header class="main-header fixed-top">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					<a class="navbar-brand" href="#">Bootstrap</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon">
							<i class="fas fa-bars"></i>
						</span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Team</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Pricing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<!-- introduction-section -->
		<div class="introduction-section">
			<div class="container clearfix">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="text-center wow fadeInDown">
							<h1>Welcome to Bootstrap</h1>
							<p>Lorem ipsum dolor sit amet,natum bonorum expetendis usu ut.Eum impetus offendit disputationi eu,at vim
								aliquip lucilius present.Alia laudem antiopan teius, sed ad munere integer,ubique facete sapitenten nam
								ut
							</p>
							<div class="">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- services-section -->
		<div class="services-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="section-header wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="100ms">
							<h2>SERVICES</h2>
							<p>Neque porro quisquam est,qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia
								non
								numquam</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-6 features-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="100ms">
						<div class="service-box clearfix">
							<figure class="image-outer">
								<i class="fas fa-yin-yang"></i>
							</figure>
							<div class="text-content">
								<h4>Dolor sit ame</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 features-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="100ms">
						<div class="service-box clearfix">
							<figure class="image-outer">
								<i class="fas fa-signal"></i>
							</figure>
							<div class="text-content">
								<h4>Consectetur</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 features-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="100ms">
						<div class="service-box clearfix">
							<figure class="image-outer">
								<i class="fas fa-briefcase"></i>
							</figure>
							<div class="text-content">
								<h4>Adipiscing </h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 features-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="100ms">
						<div class="service-box clearfix">
							<figure class="image-outer">
								<i class="fas fa-users"></i>
							</figure>
							<div class="text-content">
								<h4>Ipsum Dolor</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 features-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="100ms">
						<div class="service-box clearfix">
							<figure class="image-outer">
								<i class="fas fa-id-card"></i>
							</figure>
							<div class="text-content">
								<h4> Amet sit ame</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 features-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="100ms">
						<div class="service-box clearfix">
							<figure class="image-outer">
								<i class="fas fa-university"></i>
							</figure>
							<div class="text-content">
								<h4> Sdipiscing eli</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- contact -->
		<section class="contact-section">
			<div class="container clearfix">
				<div class="row">
					<div class="col">
						<header class="section-header">
							<h2>CONTACT US</h2>
						</header>
					</div>
				</div>
				<div class="row">
					<div class="contact-col">
						<ul class="contact-info">
							<li class="contact-address">
								<i class="fas fa-map-marker-alt"></i>
								<p><span class="highligter-contact">Location:</span><br>5555 Love Paradise 56 New Clity 5655, Excel
									Tower United Kingdom</p>
							</li>
							<li><i class="fas fa-envelope"></i>
								<p><span class="highligter-contact">Email:</span><br><a
										href="mailto:info@example.com">info@example.com</a></p>
							</li>
							<li><i class="fas fa-phone-alt"></i>
								<p><span class="highligter-contact">Call:</span><br><a href="tel:1234656789"> (123) 465-6789</a></p>
							</li>
						</ul>
					</div>
					<div class="contact-col">
						<div class="form-row">
							<div class="form-group col-lg-6 clearfix">
								<label for="name" class="sr-only">Name</label>
								<input id="name" class="form-control" placeholder="Name" type="text">
							</div>
							<div class="form-group col-lg-6 clearfix">
								<label for="email" class="sr-only">Email</label>
								<input id="email" class="form-control" placeholder="Email" type="email">
							</div>
						</div>
						<div class="form-group clearfix">
							<label for="subject" class="sr-only">Date</label>
							<input id="subject" class="form-control" placeholder="Subject" type="text">
						</div>
						<div class="form-group clearfix">
							<label for="message" class="sr-only">Message</label>
							<textarea id="message" name="message" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="form-group text-center clearfix">
							<input class="btn" value="Send Message" type="submit">
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- footer -->
	<footer class="main-footer">
		<div class="container">
			<p>&copy; Copyright <strong>Bootstrap</strong>.All Rights Reserved</p>
		</div>
	</footer>

	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>