@charset "UTF-8";
* {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	box-sizing: border-box;
}

*:after, 
*:before {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	font-family: 'Roboto', sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased; 
	font-size: 16px;
}

html, body {
	height: 100%;
}

a {
	outline: none;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
	outline: none;
	text-decoration: none;
}

/* focus */
a:focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

*:focus-visible {
  outline-offset: 1px !important;
  outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

/* Apply custom outline style only for keyboard focus */
*:focus:not(:focus-visible) {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	display: block;
}

/* clearfix to clear float */
.clearfix:before, .clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

input[type="button"], 
input[type="submit"], 
input[type="reset"] {
	border: none;
	cursor: pointer;
}

textarea {
	resize: none;
	outline: none;
	font-family: inherit;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.page-wrapper {
	min-height: calc(100vh - 88px);
}

.page-content {
	padding: 15px 0;
}

/* logo */
.logo {
	margin: 0 0 25px 0;
}

/* page-header */
.page-header h1 {
	border-bottom: 1px solid #ccc;
	padding: 0 0 10px 0;
	margin: 0 0 20px 0;
}

.page-header h1 {
	font-size: 25px;
}
 /* contact-info */
 .contact-info {
	font-size: 14px;
 }

 .contact-info p {
	margin: 0 0 10px 0;
 }

 .contact-info a {
	color: #1666d4;
	margin: 0 20px 10px 0;
	font-size: 14px;
	display: inline-block;
 }

 .contact-info a:hover {
	color: #000;
 }

 .contact-info i {
	color: #000;
	margin: 0 5px 0 0;
 }

 /* contact form */
 .form-section {
	padding: 30px 0;
 }

 .form-block {
	max-width: 400px;
	margin: 0 auto;
	background: #fff;
	padding: 25px;
	border-radius: 15px;
	box-shadow: 0px 2px 25px rgba(0,0 ,0,0.10);
 }

 .form-group label {
	width: 30%;
	min-height: 10px;
	float: left;
	margin: 0;
	padding: 10px 0 0 0;
 }

 .form-group .field-outer {
	float: left;
	width: 70%;
	min-height: 40px;
 }

 .form-group .form-control {
  border: 1px solid #ccc;
  padding: 5px 10px;
  height: 40px;
  font-size: 14px;
  width: 100%;
}

.form-group .error-message {
  color: #ff0000;
  font-size: 12px;
  width: 100%;
  margin-top: 2px;
}

.form-group textarea.form-control {
	border: 1px solid #ccc;
	padding: 5px 10px!important;
	height: 100px;
	resize: none;
	width: 100%;
}

.form-group .btn {
	background: #156feb;
	border: 1px solid #fff;
	padding: 10px 20px;
	font-size: 15px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	border-radius: 5px;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
}

.form-group .btn:hover {
	background: #fe9901;
	cursor: pointer;
}

/* main footer */
.main-footer {
	padding: 25px 0;
	background: #2d3a4a;
	text-align: center;
}

.main-footer p {
	font-size: 12px;
	color: #fff;
}
