@charset "UTF-8";
* {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	box-sizing: border-box;
}

*:after, 
*:before {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	font-family: 'Roboto', sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased; 
	font-size: 16px;
}

html, body {
	height: 100%;
}

a {
	outline: none;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
	outline: none;
  text-decoration: none;
}

/* focus */
a:focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

*:focus-visible {
  outline-offset: 1px !important;
  outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

/* Apply custom outline style only for keyboard focus */
*:focus:not(:focus-visible) {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	display: block;
}

/* clearfix to clear float */
.clearfix:before, .clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

input[type="button"], 
input[type="submit"], 
input[type="reset"] {
	border: none;
	cursor: pointer;
}

textarea {
	resize: none;
	outline: none;
	font-family: inherit;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.page-wrapper {
  min-height: calc(100vh - 140px);
}

.row {
  margin: 0 -15px;
}

.col {
  padding: 0 15px;
}

.center-block {
  margin: 0 auto;
}

/* main-header */
.main-header {
  padding: 15px 0;
  background: #194252;
  position: fixed;
  z-index: 10;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
}

.logo {
  width: 30%;
  float: left;
  min-width: 190px;
  color: #fff;
  min-height: 71px;
  display: flex;
  align-items: center;
}

.logo a {
  display: inline-block;
  color: #fff;
  vertical-align: middle;
  font-size: 28px;
  font-weight: 700;
  text-decoration: none;
}

/* top navigation */
.navbar {
  width: 70%;
  float: left;
  padding: 15px 0 0 0;
  position: relative;
}

.navbar-toggle {
  display: none;
}

.topnav {
  overflow: hidden;
}

.topnav ul {
  float: right;
  margin: 0;
  padding: 0;
}

.topnav ul li {
  float: left;
  list-style: none;
  margin: 0 0 0 10px;
}

.topnav ul li a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.topnav ul li a.active,
.topnav ul li a:hover {
  background: #1ebbfa;
  color: #fff;
}

/* page content */
.page-content {
  padding: 100px 0 0 0;
}

/* hero-section */
.hero-section {
  background: url(../images/header-background.jpg) no-repeat center top;
  width: 100%;
  min-height: 500px;
  position: relative;
	background-size: cover;
}

.hero-section::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(5, 180, 249, 0.9);
}

.hero-section .hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
  padding: 200px 15px 0 15px;
  text-align: center;
}

.hero-section .hero-content h2 {
  color: #fff;
  font-size: 60px;
}

.hero-section .hero-content p {
  color: #fff;
  font-size: 18px;
}

.hero-section .hero-content a {
  padding: 9px 40px;
  border-radius: 30px;
  font-size: 16px;
  color: #fff;
  border: 2px solid #fff;
  display: inline-block;
  background-color: transparent;
  position: relative;
	font-weight: 600;	
  text-decoration: none;
}

.hero-section .hero-content a:hover {
  background: #fff;
  color: #00aafe;
}

/* our services */
.services-section {
  width: 100%;
  padding: 90px 0 90px 0;
  margin: 0 0 25px 0;
  text-align: center;
	background: #f7f7f7;
}

.services-section .section-headerheader {
  margin: 0 auto 10px auto;
  max-width: 600px;
  width: 100%;
}

.services-section h2 {
  font-size: 26px;
  margin: 0 0 15px 0;
  color: #1ebbfa;
}

.services-section .services-box-container {
  margin: 0 -15px;
  padding: 25px 0 0 0;
}

.services-section .services-box-container .services-box-col {
  margin: 0;
  padding: 0 15px;
  width: 33.33%;
  float: left;
  text-align: center;
}

.services-section .services-box-container .services-box-col .services-box {
  -webkit-box-shadow: 0px 0px 5px 0px rgb(168 157 157 / 31%);
  box-shadow: 0px 0px 5px 0px rgb(168 157 157 / 31%);
  padding: 35px 20px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: all 450ms ease-in-out 0s;
  -webkit-transition: all 450ms ease-in-out 0s;
  -moz-transition: all 450ms ease-in-out 0s;
  margin: 0 0 30px 0;
	background: #fff;
	position: relative;
	min-height: 290px;
}

.services-section .services-box-container .services-box-col .services-box:hover {
  -webkit-box-shadow: 2px 5px 20px 0px rgb(136 136 136 / 20%);
  box-shadow: 2px 5px 20px 0px rgb(136 136 136 / 20%);
	transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
}

.services-section .services-box-container .services-box-col .services-box:hover h3 {
  color: #00aafe;
}

.services-section .services-box-container .services-box-col .services-box:hover .service-icon {
  background-color: rgb(0, 170, 254);
  -webkit-box-shadow: 0px 0px 15px 0px rgb(0 170 254);
  box-shadow: 0px 0px 15px 0px rgb(0 170 254);
  color: #fff;
}

.services-section .services-box-container .services-box-col .services-box .service-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ebf8ff;
  margin: 0 auto 20px auto;
  font-size: 33px;
  line-height: 70px;
}

.services-section .services-box-container .services-box-col .services-box h3 {
  font-size: 21px;
  margin: 0 0 10px 0;
}

.services-section .services-box-container .services-box-col .services-box p {
  font-size: 15px;
  margin: 0 0 15px 0;
  height: 55px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.services-section .services-box-container .services-box-col .btn {
  background: #472664;
  padding: 5px;
  margin: 0 auto;
  width: 100px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  display: inline-block;
  vertical-align: top;
}

.services-section .btn:hover {
  background: #81AD60;
}

/* contact-section */
.contact-section {
  padding: 50px 0;
}

.contact-section h3 {
  font-size: 20px;
  margin: 0 0 20px 0;
  font-weight: 500;
}

.contact-section .section-header {
  margin: 0 auto 30px auto;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.contact-section h2 {
  font-size: 26px;
  margin: 0 0 15px 0;
  color: #1ebbfa;
  text-transform: uppercase;
}

.contact-section .contact-col {
  width: 50%;
  padding: 0 15px;
  float: left;
}

.contact-section .contact-info {
  padding: 0;
  margin: 0 0 20px 0;
}

.contact-section .contact-info li {
  position: relative;
  padding: 0 0 0 40px;
  margin: 0 0 24px 0;
  list-style: none;
  min-height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-section .contact-info li a {
	color: #000;
}

.contact-section .contact-info li a:hover {
	color: #1ebbfa;
}

.contact-info li i {
  position: absolute;
  top: 5px;
  left: 0;
  font-size: 21px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  box-shadow: none;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
  height: 54px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 4px;
  width: 100%;
  padding: 10px 20px;
	font-family: 'Roboto', sans-serif;
}

textarea.form-control {
  min-height: 150px;
}

.contact-section .btn {
  padding: 10px 35px;
  min-height: 50px;
  border-radius: 30px;
  font-size: 16px;
  display: inline-block;
  background-color: #00AAFE;
  color: #fff;
  -webkit-box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
  box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
	text-transform: uppercase;
	font-weight: 600;
}

.form-group .btn:hover {
  background: #194252;
}

/* footer */
.main-footer {
  padding: 25px 0;
  background: #000000;
  height: 140px;
}

/* social-media */
.main-footer .social-media {
  margin: 0 0 20px 0;
}

.main-footer .social-media ul {
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-footer .social-media ul li {
  list-style: none;
  display: inline-block;
  margin: 0 2px;
}

.main-footer .social-media ul li a {
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  color: #fff;
  font-size: 25px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
}

.main-footer .social-media ul li a:hover {
  background: #1ebbfa;
}

.main-footer .copyright p {
  font-size: 14px;
  color: #f7f7f7;
  margin: 0;
  text-align: center;
}

/* responsive CSS */
@media (min-width: 768px) and (max-width: 1023px) {

  /* services */
  .services-section .service-box {
    min-height: 400px;
  }

  .services-section .service-box p {
    min-height: 130px;
  }
}

@media (max-width: 767px) {
  .logo img {
    width: 76px;
  }
		
  /* top navigation */
  .navbar {
    position: absolute;
    right: 15px;
    width: 250px;
    padding: 10px 0 0 0;
  }

  .navbar-toggle {
    display: block;
    position: absolute;
    right: 15px;
    top: 21px;
  }

  .topnav {
    width: 250px;
    float: right;
    top: 25px;
		display: none;
  }

  .topnav ul {
    background: #fff;
  }

  .topnav ul li {
    float: left;
    list-style: none;
    width: 100%;
		margin: 0;
  }

  .topnav ul li {
    width: 100%;
  }

  .topnav li a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .icon {
    float: right;
    font-weight: bold;
    color: #000;
  }

  a.icon i {
    font-size: 25px !important;
    color: #fff;
  }

  .topnav.responsive {
    position: absolute;
    top: 47px;
    right: 15px;
		box-shadow: 5px 5px 10px 5px rgb(0 0 0 / 20%);
		display: block;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
		color: #000;
		border-radius: 0;
  }
	
	/* hero-section */
	.hero-section .hero-content h2 {
		font-size: 40px;		
	}
	
	.hero-section .hero-content {
    padding: 100px 15px 0 15px;
	}
	
  /* services */
  .services-section {
    margin-bottom: 25px;
    padding: 25px 0 15px 0;
  }

  .services-section .services-box-container .services-box-col {
    width: 100%;
    margin: 0 0 25px 0;
  }
	
	.services-section .services-box-container .services-box-col .services-box {
		min-height: 10px;
	}

  .services-section .service-box .image-outer img {
    margin: 0 auto;
  }

  .services-section .service-box p {
    min-height: 10px;
    height: auto;
  }

  .services-section h2 {
    font-size: 22px;
  }
	
	.contact-section .contact-col {
	 width: 100%;
	}
}