@charset "UTF-8";
* {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	box-sizing: border-box;
}

*:after, 
*:before {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	font-family: 'Roboto', sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased; 
	font-size: 16px;
}

html, body {
	height: 100%;
}

a {
	outline: none;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
	outline: none;
	text-decoration: none;
}

/* focus */
a:focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

*:focus-visible {
  outline-offset: 1px !important;
  outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

/* Apply custom outline style only for keyboard focus */
*:focus:not(:focus-visible) {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	display: block;
}

/* clearfix to clear float */
.clearfix:before, .clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

input[type="button"], 
input[type="submit"], 
input[type="reset"] {
	border: none;
	cursor: pointer;
}

textarea {
	resize: none;
	outline: none;
	font-family: inherit;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.page-wrapper {
	min-height: calc(100vh - 190px);
}

.main-header {
	background:  #05589e;
	min-height: 68px;
}

/* navbar */
.navbar-header {
	position: relative;
}

.navbar {
	padding: 0;
	border: none;
	border-radius: 0;
	width: 100%;
}

/* logo */
.navbar-brand {
	font-size: 25px;
	color: #fff;
	font-weight: 500;
	margin: 10px 0 !important; 
	padding: 10px 0; 
	text-transform: uppercase;
	text-decoration: none;
}

.navbar-brand:hover {
  color: #49b7d2 !important;
}

.navbar .navbar-nav {
  margin: 15px 0 0 0;
}

.navbar .navbar-nav li {
  padding: 15px;
}

.navbar .navbar-nav li a {
  font-size: 15px;
  margin: 0 0 0 10px;
  padding: 0 !important;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  text-decoration: none;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a.active,
.navbar .navbar-nav a:focus {
  color: #49b7d2;
  background: none;
  border-bottom-color: #f5b024 !important;
}

.navbar-toggle .icon-bar {
  background: #fff;
}

/* introduction-section */
 .introduction-section {
	background: url(../images/hero-bg.jpg) no-repeat center top;
	background-size: cover;
	width: 100%;
	position: relative;
	min-height: 500px;
}

.introduction-section::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(45, 119, 230, 0.9) ;
}

.introduction-section h1 {
  font-size: 45px;
  font-weight: 700;
  color: #fff;
  margin: 200px 0 20px 0;
  text-align: center;
	z-index: 2;
	position: relative;
}

.introduction-section p {
  color: #fff;
  font-size: 15px;
  text-align: center;
  line-height: 25px;
  font-weight: 400;
	margin: 0 0 20px 0;
	z-index: 2;
	position: relative;

}

.introduction-section a {
	padding: 9px 40px;
	border-radius: 30px;
	margin: 0 0 20px 0;
	font-size: 16px;
	color: #fff;
	border: 2px solid #f5b024;
	display: inline-block;
	background-color: transparent;
	position: relative;
	font-weight: 600;
	text-decoration: none;
	z-index: 2;
	position: relative;
}

.introduction-section a:hover {
	background: #f5b024 ;
	color: #166eb8;
} 

/* services-section */
.services-section {
	position: relative;
	width: 100%;
	padding: 100px 0 25px 0;
	background: #f7f7f7;
}

.services-section .section-header {
	text-align: center;
	margin: 0 0 25px 0;
}

.services-section .section-header h2 {
	margin: 0 0 20px 0;
	font-size: 30px;
	color: #054a85;
	font-weight: 700;
}

.services-section .service-box {
	width:100%;
	margin: 0 0 25px;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
	position: relative;
}

.services-section .service-box:hover {
	transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
}

.services-section .image-outer {
	width: 100px;
	position: absolute;
	margin: 0 0 0 10px;
}

.services-section .image-outer i {
	font-size: 30px;
	color: #f7b024;
}

.services-section .text-content  {
	float: left;
	padding: 0 0 0 60px;
	min-height: 80px;
}

.services-section .text-content h4{
	margin: 0;
	color: #2b6fac
}

.services-section .text-content p {
	margin: 0;
}

.services-section .service-box {
	-webkit-box-shadow: 0px 0px 5px 0px rgb(168 157 157 / 31%);
	box-shadow: 0px 0px 5px 0px rgb(168 157 157 / 31%);
	padding: 35px 20px;
	border: 1px solid #eaeaea;
	border-radius: 5px;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
	margin: 0 0 30px 0;
	background: #fff;
	position: relative;
	min-height: 90px;
}

.services-section .service-box:hover {
	-webkit-box-shadow: 2px 5px 20px 0px rgb(136 136 136 / 20%);
	box-shadow: 2px 5px 20px 0px rgb(136 136 136 / 20%);
	transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
}

/* contact-section */
.contact-section {
	padding: 50px 0;
	background: #f7f7f7
}

.contact-section h2 {
	margin: 0 0 20px 0;
	font-size: 30px;
	color: #054a85;
	font-weight: 700;
}

.contact-section .section-header {
  margin: 0 auto 30px auto;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.contact-section .contact-col {
  width: 50%;
  padding: 0 15px;
  float: left;
}

.contact-section .contact-info {
  padding: 0;
  margin: 0 0 20px 0;
}

.contact-section .contact-info li {
  position: relative;
  padding: 0 0 0 40px;
  margin: 0 0 24px 0;
  list-style: none;
  min-height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-section .contact-info li a {
	color: #000;
}

.contact-section .contact-info li a:hover {
	color: #1ebbfa;
}

.contact-info li i {
  position: absolute;
  top: 5px;
  left: 0;
  font-size: 21px;
	border-radius: 50%;
	border: transparent 2px solid;
	background: #0780e8;
	color: #fff;
	padding: 1%;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  box-shadow: none;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
  height: 54px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 4px;
  width: 100%;
  padding: 10px 20px;
	font-family: 'Roboto', sans-serif;
}

textarea.form-control {
  min-height: 150px;
}

.contact-section .btn {
  padding: 10px 20px;
  min-height: 50px;
  border-radius: 30px;
	border: 1px solid #49a0ef;
  font-size: 16px;
  display: inline-block;
  background-color: #f7f7f7;  
  color: #49a0ef;
  -webkit-box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
  box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
	font-weight: 600;
}

.form-group .btn:hover {
  background: #054a85;
	color: #fff;
}

.contact-info .highligter-contact {
	color: #054a85 ;
	font-weight: bold;
}

/* main-footer */
.main-footer {
	background: #05589e ;
	text-align: center;
	padding: 25px 0;
}

.main-footer p {
	font-size: 12px;
	color: #fff;
  }

  /* responsive css */

  @media (max-width: 767px) {
	/* navbar-header */
	.navbar .container {
		padding: 0 15px;
	}

	.navbar .navbar-toggler-icon {
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #0a9fe4;
	}

	.navbar .navbar-toggler {
		margin-top: 2px;
		border-color: #fff;
		background: #ffffff;
	}

	.navbar-header {
		width: 100%;
		margin: 0 !important;
	}

	.navbar-header .navbar-brand {
    margin: 0 !important;
  }

  .navbar .navbar-nav {
    margin: 0;
    padding: 0;
  }

  .navbar .navbar-nav li {
    padding: 0;
    margin: 0 0 8px 0;
  }

  .navbar .navbar-nav li:last-child {
    margin: 0;
  }

  .navbar .navbar-nav li a {
    margin: 0;
    border: 0;
		
  }

  .navbar-toggle {
    margin: 0;
    padding: 5px !important;
    border: none !important;
    position: absolute;
    right: 0;
    top: 12px;
  }

  .navbar-collapse {
    box-shadow: none;
    background: #49a0ef;
    padding: 10px;
    margin: 0 0 10px 0;
  }
  }